24-11-06      13:29         411                                       незачет
24-11-06      14:16         411                                       зачет
24-11-06      14:19         411                                       зачет
24-11-06      14:29         411                                       зачет
25-04-07      11:22         053           ГОРОД КУЗИ                  незачет
25-04-07      11:27         054           ЛЛ                          незачет
25-04-07      11:29         053           КУЗ ГОРОДЕЦКИЙ              незачет
25-04-07      11:30         053           ДГЛГВМ  КУМ УМ              незачет
25-04-07      11:32         053           ГОРОДЕЦКИЙ КУЗМ             незачет
25-04-07      11:34         053           КУУЖЧЕНУЦУВАЦВА             зачет
06-12-07      16:51         444                                       незачет
06-12-07      16:54         222                                       незачет
